RABBITMQ_HOST='INSERT VALUE HERE'
RABBITMQ_PORT='INSERT VALUE HERE'
RABBITMQ_USERNAME='INSERT VALUE HERE'
RABBITMQ_PASSWORD='INSERT VALUE HERE'
MINIO_HOST='INSERT VALUE HERE'
MINIO_ACCESS_KEY='INSERT VALUE HERE'
MINIO_SECRET_KEY='INSERT VALUE HERE'
MINIO_USE_SSL='INSERT VALUE HERE'
MINIO_AUDIO_BUCKET_NAME='INSERT VALUE HERE'
MINIO_VIDEO_BUCKET_NAME='INSERT VALUE HERE'
ELK_HOST='INSERT VALUE HERE'
ELK_USERNAME='INSERT VALUE HERE'
ELK_PASSWORD='INSERT VALUE HERE'